# orange-yap

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
net.orange.yap.machine-impl/: build.gradle
net.orange.yap.machine-impl/src/main/java/net/orange/yap/machine/impl/: BindingsImpl.java  ExecutionContextImpl.java  Interpreter.java  LiteralGeneratorImpl.java  MachineBuilderImpl.java  MachineImpl.java  MachineInternal.java  NameBindings.java  SafeFloatStackImpl.java  StackImpl.java  YapRuntimeFactoryImpl.java  YapRuntimeImpl.java
net.orange.yap.machine-impl/src/test/java/net/orange/yap/machine/: AbstractRuntimeTests.java  TestBooleanStack.java  TestCodeGenerator.java  TestCodeParser.java  TestDemoPrograms.java  TestDeterminism.java  TestMachineUtils.java  TestNameBindings.java
net.orange.yap.machine/src/main/java/net/orange/yap/machine/: ExecutionContext.java  Machine.java  MachineBuilder.java  YapRuntime.java  YapRuntimeFactory.java
net.orange.yap.machine/src/main/java/net/orange/yap/machine/code/: CodeGenerator.java  CodeParser.java  CodeSerializer.java  LiteralGenerator.java
net.orange.yap.main/: build.gradle
net.orange.yap.main/src/main/java/net/orange/yap/main/: CommonsGAEntryPoint.java  CommonsGeneticSearch.java  MainUtil.java
net.orange.yap.main/src/main/java/net/orange/yap/main/evaluation/: BooleanParityProblem.java  RemoteEvaluationStrategy.java
net.orange.yap.main/src/main/java/net/orange/yap/main/genetic/commons/: ChromosomeFactory.java  CommonsChromosome.java  CommonsChromosomeFactoryImpl.java  CommonsCrossover.java  CommonsGeneticAlgorithmBuilder.java  CommonsGeneticExperiment.java  CommonsMutation.java  CommonsStopCondition.java  EvolutionHistory.java  RemoteChromosome.java  RemoteChromosomeFactoryImpl.java  RemoteGeneticExperiment.java
net.orange.yap.main/src/test/java/net/orange/yap/main/: TestBooleanParity.java
python/network/: rnn.py
python/neuropush/neuropush/: binarysum.py  data.py  main.py  network.py
(+45 files in other folders)
