description = 'Yet another push-v3 implementation'
version = '0.1'

defaultTasks 'build'

subprojects {
    apply plugin: 'java'
    group = 'net.orange.yap'
    version = '0.1'
    repositories {
        mavenCentral()
    }
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}


